{
  "name": "whoa-nelly",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "whoa-nelly": "cli.js"
  },
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "mz": "^2.4.0",
    "node-fetch": "^1.6.3",
    "verror": "^1.8.1",
    "yargs": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgbtq-technology/whoa-nelly.git"
  },
  "bugs": {
    "url": "https://github.com/lgbtq-technology/whoa-nelly/issues"
  },
  "homepage": "https://github.com/lgbtq-technology/whoa-nelly#readme",
  "description": "A tool to get a user out of channels in slack and tell them to cool their jets"
}
