{
  "name": "whoa-nelly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "cli.js",
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "dependencies": {
    "mz": "^2.4.0",
    "node-fetch": "^1.4.1",
    "verror": "^1.6.1",
    "yargs": "^4.3.2"
  }
}
